<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="scripts/pascalJS.js"></script>
    <style>
        #pascal {
            /*Az elemek legyenek benne oszlopan*/
            display:flex;
            flex-direction:column;
            align-items:center;

        }

        .sor {
            /*Az elemek legyenek benne sorban*/
            display: flex;
            flex-direction: row;
        }

        .elem {
            /*legyen 30x30 px*/
            display: flex;
            justify-content:center;
            align-content:center;
            width:30px;
            height:30px;
        }
    </style>
</head>
<body>
    <div id="pascal"></div>
</body>
</html>